# anipot-backend

./: .gitignore  Dockerfile  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/org/anipotbackend/: AnipotBackendApplication.java
src/main/java/org/anipotbackend/domain/user/controller/: UserController.java
src/main/java/org/anipotbackend/domain/user/exception/: AlreadyUserException.java  InvalidEmailException.java  InvalidNicknameException.java  InvalidPasswordException.java  InvalidPhoneException.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/org/anipotbackend/domain/user/model/: UserStatus.java
src/main/java/org/anipotbackend/domain/user/model/dto/request/: SendSmsCodeRequest.java  UserLoginRequest.java  UserSignupRequest.java  VerifySmsCodeRequest.java
src/main/java/org/anipotbackend/domain/user/model/dto/response/: LoginTokenResponse.java
src/main/java/org/anipotbackend/domain/user/model/entity/: User.java
src/main/java/org/anipotbackend/domain/user/repository/: UserRepository.java
src/main/java/org/anipotbackend/domain/user/repository/custom/: UserCustomRepository.java
src/main/java/org/anipotbackend/domain/user/repository/custom/impl/: UserCustomRepositoryImpl.java
src/main/java/org/anipotbackend/domain/user/service/: SignupService.java  UserService.java
src/main/java/org/anipotbackend/domain/user/service/impl/: SignupServiceImpl.java  UserServiceImpl.java
src/main/java/org/anipotbackend/global/auth/: JwtAuthenticationFilter.java  UserAuthNames.java  UserRole.java
src/main/java/org/anipotbackend/global/auth/jwt/: AppAuthentication.java  AuthenticationToken.java  AuthenticationTokenProvider.java  GuestAuthentication.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtProvider.java
src/main/java/org/anipotbackend/global/auth/role/: AdminAuth.java  GuestAuth.java  UserAuth.java
src/main/java/org/anipotbackend/global/auth/role/service/: RoleService.java
src/main/java/org/anipotbackend/global/auth/role/service/impl/: RoleServiceImpl.java
src/main/java/org/anipotbackend/global/base/: BaseEntity.java  CustomJpaRepository.java  ResponsePage.java
src/main/java/org/anipotbackend/global/base/impl/: CustomJpaRepositoryImpl.java
src/main/java/org/anipotbackend/global/config/: JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/anipotbackend/global/config/jackson/: JacksonConfig.java  JacksonDateTimeFormatter.java  JacksonFormatConfigurer.java
src/main/java/org/anipotbackend/global/config/redis/: RedisConfig.java  RedisKeys.java
src/main/java/org/anipotbackend/global/config/swagger/: SwaggerConfiguration.java
src/main/java/org/anipotbackend/global/config/webclient/: ChromeAgentWebClient.java  WebClientConfig.java
src/main/java/org/anipotbackend/global/error/: ControllerAdvisor.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomHttpStatus.java  ExceptionalHandlerFilter.java
src/main/java/org/anipotbackend/global/error/exception/: AccessTokenRequiredException.java  BadRequestException.java  BindingFailedException.java  IllegalTokenTypeException.java  InvalidJwtTokenException.java  LocalizedMessageException.java  MissingRequiredParamterException.java  NotGrantedException.java  NotSingleObjectException.java  NotSupportedMethodException.java  UnexpectedException.java  notValidRefreshTokenException.java
src/main/java/org/anipotbackend/global/error/model/: ErrorLog.java  ErrorSource.java  FieldErrorResult.java
src/main/java/org/anipotbackend/global/error/model/dto/: ErrorResponseDto.java
src/main/java/org/anipotbackend/global/error/model/dto/response/: ErrorResponse.java  ErrorResponseDto.java  ResponseErrorInfo.java
src/main/java/org/anipotbackend/global/error/model/entity/: ErrorLog.java  ErrorLogEntity.java
src/main/java/org/anipotbackend/global/error/repository/: ErrorRepository.java
src/main/java/org/anipotbackend/global/error/service/: ErrorLogService.java  ErrorService.java
src/main/java/org/anipotbackend/global/error/service/impl/: ErrorServiceImpl.java
src/main/java/org/anipotbackend/global/interceptor/: VoidSuccessResponseInterceptor.java
src/main/java/org/anipotbackend/global/interceptor/model/dto/: SuccessResponse.java
src/main/java/org/anipotbackend/infra/nhn/sms/controller/: SmsController.java
src/main/java/org/anipotbackend/infra/nhn/sms/exception/: CannotSendSmsException.java  NotValidSmsResponseException.java  SmsAuthNotFoundException.java  SmsCodeNotValidException.java  TooManyFailedSmsRequestException.java
src/main/java/org/anipotbackend/infra/nhn/sms/model/: SmsStatus.java  SmsType.java
src/main/java/org/anipotbackend/infra/nhn/sms/model/dto/request/: NHNCloudSmsRequest.java
src/main/java/org/anipotbackend/infra/nhn/sms/model/dto/response/: NHNCloudSmsResponse.java
src/main/java/org/anipotbackend/infra/nhn/sms/model/entity/: SmsAuth.java
src/main/java/org/anipotbackend/infra/nhn/sms/repository/: SmsAuthRepository.java
src/main/java/org/anipotbackend/infra/nhn/sms/repository/custom/: SmsAuthCustomRepository.java
src/main/java/org/anipotbackend/infra/nhn/sms/repository/impl/: SmsAuthRepositoryImpl.java
src/main/java/org/anipotbackend/infra/nhn/sms/service/: NhnSmsService.java  SmsManageService.java
src/main/java/org/anipotbackend/infra/nhn/sms/service/impl/: NhnSmsServiceImpl.java  SmsManageServiceImpl.java
src/main/java/org/anipotbackend/infra/nhn/sms/util/: CodeGenerator.java
src/main/resources/: application.yml  errors.properties  errors_en_US.properties  messages.properties  messages_en_US.properties
src/test/java/org/anipotbackend/: AnipotBackendApplicationTests.java  TestAnipotBackendApplication.java  TestcontainersConfiguration.java
